UnderwaterEnv:
  - stable_baselines3.common.monitor.Monitor:
        allow_early_resets: True
  - gymnasium.wrappers.time_limit.TimeLimit:
      max_episode_steps: 3000
  - gymnasium.wrappers.frame_stack.FrameStack:
      num_stack: 4
      lz4_compress: False
